-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: viruslibrary
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `library`
--

DROP TABLE IF EXISTS `library`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `library` (
  `storyid` int NOT NULL AUTO_INCREMENT,
  `virusid` int NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `content` longtext,
  `starttime` varchar(45) DEFAULT NULL,
  `foundtime` datetime DEFAULT CURRENT_TIMESTAMP,
  `disableflag` tinyint unsigned DEFAULT '0',
  PRIMARY KEY (`storyid`),
  KEY `Virus_Library_FK_idx` (`virusid`),
  CONSTRAINT `Virus_Library_FK` FOREIGN KEY (`virusid`) REFERENCES `virus` (`virusid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `library`
--

LOCK TABLES `library` WRITE;
/*!40000 ALTER TABLE `library` DISABLE KEYS */;
INSERT INTO `library` VALUES (7,12,'SARS事件','现在一般认为，该病最早于2002年11月16日在广东省佛山市暴发，2002年11月16日，庞佐尧出现了发烧、头痛、干咳、乏力等症状，被紧急送进佛山石湾医院，9天后，被转入佛山市第一人民医院传染病科，后来庞佐尧被官方认定为中国SARS首例感染者。 ','2022-03-19','2022-03-19 16:09:09',0),(8,13,'艾滋病','艾滋病病人指确诊获得性免疫缺陷综合征（也称艾滋病，acquiredimmunodeficiency syndrome，AIDS）的患者。','2022-03-19','2022-03-19 16:09:09',0),(9,14,'2015年麻疹疫情','根据全国麻疹监测方案要求，疫情暴发标准为10天内同一单位发生2例。北京市疾控称，2015年1月全市报告麻疹暴发疫情共4起，其中2起为2例病例，1起为8例，1起为23例。截止2015年1月28日，北京市、区两级疾控中心接到报告后采取了病例隔离、消毒、麻疹疫苗应急接种等措施。为防止麻疹疫情传播，该大厦现已完成麻疹疫苗应急接种3462人。针对北京新出现的麻疹暴发疫情，北京市疾控中心2015年1月28日下午通报称，进入2015年以来，北京市麻疹发病数量逐渐上升，截至1月28日，全市共报告麻疹病例142例，比2014年的43例同期上升230.2%。报告病例中，成人与儿童病例各占一半，15岁及以上成人占59.1%(84例)，8月龄以下婴儿占26.1%(37例)，8月-14岁儿童占14.8%(21例)。监测数据还显示，外省来京就诊的麻疹病例共63例，83.1%为儿童。','2022-03-19','2022-03-19 16:09:09',0),(10,15,'世界上最后一位天花感染者死于自己实验室泄露的病毒样本','早在公元前 1145 年就有天花疾病杀死埃及法老的记录，天花病毒引起的古老疾病在地球上存在了至少 3000 年，是世界上最令人恐惧的疾病之一。','2022-03-19','2022-03-19 16:09:09',0),(11,16,'新冠病毒为什么不断变异？','为什么会不断出现新冠病毒的变异株？钱朝晖表示，新冠病毒是一个RNA病毒，而RNA病毒在病毒复制过程中普遍具有较高的突变频率。即使冠状病毒具有一定的纠错功能，病毒的突变频率也大约有百万分之三左右，换个说法就是，每次病毒复制产生的新病毒中，每10个病毒中就可能会有一个病毒出现突变。因此，新突变株的出现对于新冠病毒来说是一个正常现象。','2022-03-19','2022-03-19 16:25:01',0),(13,17,'2014年西非埃博拉病毒疫情','2014年西非埃博拉病毒疫情是自2014年2月开始爆发于西非的大规模病毒疫情，截至2014年12月2日，世界卫生组织关于埃博拉疫情报告称，几内亚、利比里亚、塞拉利昂、马里、美国以及已结束疫情的尼日利亚、塞内加尔与西班牙累计出现埃博拉确诊、疑似和可能感染病例17290例，其中6128人死亡。 感染人数已经超过一万，死亡人数上升趋势正在减缓。数个援助机构及国际组织，包括美国疾病控制与预防中心、欧洲联盟委员会和西非国家经济共同体等单位正投入人力试图减缓疫情，另有无国界医生、红十字与红新月会、善普施等人道机构。2014年西非埃博拉病毒疫情爆发的感染及死亡人数都达到历史最高，并仍处于恶化状态中。','2014-02-15','2022-05-02 15:47:34',0),(14,17,'2017年刚果埃博拉疫情','2017年5月15日，世界卫生组织宣布，非洲中部的刚果民主共和国爆发埃博拉疫情。报道称，2014年和2015，非洲西部三个国家埃博拉疫情肆虐，几内亚、塞拉利昂和利比里亚有8000人因为感染埃博拉病毒不治身亡。最近，刚果东北部有好几人因为感染埃博拉死亡。世卫组织证实，有三个人死于埃博拉。世卫发言人卡班比说，这次爆发埃博拉疫情的地点偏僻，所以，感染的人应该不会很多，传播也不会很快。','2017-05-15','2022-05-02 15:47:34',0),(15,17,'2018年埃博拉疫情','2018年7月24日， 世界卫生组织宣布，刚果（金）暴发的埃博拉疫情正式结束，世卫组织数据显示，刚果（金）此次共报告53例埃博拉出血热病例，其中29例死亡，6月12日后未再发现新增确诊病例。2018年8月5日，非洲中部国家刚果（金）再次暴发埃博拉出血热疫情。 2018年8月14日，刚果（金）在最新一轮埃博拉疫情中开始使用一种名为mAb114的实验药物。2018年8月24日，刚果（金）东部北基伍省发生的埃博拉疫情中，已报告100例死亡病例，其中69确认死于感染埃博拉病毒 [4]  。2018年9月，世界卫生组织（WHO）与中国政府签署新的援助协议，以支持应对刚果（金）的埃博拉疫情。','2018-07-24','2022-05-02 15:48:56',0),(16,18,'2021年中国狂犬病发病人数、死亡人数、发病率、死亡率及防控措施分析[','我国是受狂犬病危害最为严重的国家之一，仅次于印度，居全球第2位。狂犬病在我国被列为乙类传染病，是最为严重的公共卫生问题之一，随着我国狂犬病防控工作的不断加强，近年来中国狂犬病发病数逐年减少，2021年中国狂犬病发病数为165例，较2020年减少了37例，同比减少18.32%，占传染病发病总人数的0.002%，较2014年的0.013%减少了0.010%。','2022-01-01','2022-05-02 15:59:55',0),(17,19,'2021年9月17日消息，印度遭遇数十年来最严重登革热','2021年9月17日消息，印度遭遇数十年来最严重登革热，已致上百人死亡。','2021-09-17','2022-05-02 16:10:22',0),(18,20,'“小儿麻痹症”多久没听到了？快24年了','为了治疗脊髓灰质炎，1928年，哈佛公共卫生学院的工业卫生师 Philip Drinker 和 Louie Shaw 发明出一种治疗装置——“铁肺”，通过机械设置推拉胸腔，以治疗病毒引起的呼吸肌麻痹。国家小儿麻痹症基金会就曾购入上千具铁肺，供呼吸麻痹的重症患者恢复自主呼吸。大多数患者在“铁肺”上度过两周便可，但有些不幸的患者余生都被囚禁在这金属牢笼中。加快安全有效脊髓灰质炎疫苗的研制势不容缓，而如何制备充足的病毒，是开展脊髓灰质炎研究、进行疫苗大规模生产的关键。','2018-04-09','2022-05-23 23:44:31',0),(19,21,'尼日利亚遭遇“双重病毒”夹击：拉沙热病死率高达19.3％，远高于新冠','而尼日利亚民众面临的不只新冠肺炎病毒，还有被发现了70年、尚未有疫苗攻克的拉沙热病毒。据当地疾控中心公布的数据，该国确诊的拉沙热病例已从第14周记录的963例增加到2020年第15周的973例。27个州中，仅埃多州、翁多和埃博尼州确诊病例就占比73％。拉沙热一般的潜伏期是在6-21天，被感染人群最初会感觉类似感冒的身体不适，同时还伴随着腹泻、胸痛等症状，一旦感染上这种病毒死亡率极高，几乎没有任何抢救的可能性。','2020-8-10','2022-05-23 23:57:35',0),(20,21,'英国现2例罕见拉沙热病例，病毒由老鼠传播，已造成西非100多人死亡 ','据《独立报》2月10日报道，英格兰发现两例老鼠传播的拉沙热病例，该病毒此前曾在西非流行，造成尼日利亚161人死亡，但该病毒在英国十分罕见。英国卫生安全局（UKHSA）表示，目前发现的两例拉沙热感染病例均来自英格兰东部，近日两人曾有过西非旅行史，此外还有一名疑似感染者。','2022-02-10 ','2022-05-23 23:59:27',0),(21,22,'被郁金香割了韭菜，就离谱','荷兰人早在1593年就从土耳其引进了郁金香。到了1600年后，荷兰的花园里突发了一种病毒，使好多郁金香都发生了病变。这时，极具市场嗅觉的荷兰人发现：咦，病变后的郁金香好像更好看、更稀有、更值钱了。伴随着郁金香的球茎在每一次倒卖中的叫价越来越高，聪明的荷兰人看准商机，通过病变的郁金香，培养出了上百个新品种。当时，郁金香的价格被炒得十分离谱，三个球茎的价格就可以买下一套房子。由于种植成本低且稀有品种的种植概率高，于是很多普通人也纷纷加入了这场郁金香热潮。','2022-4-20','2022-05-24 00:07:19',0);
/*!40000 ALTER TABLE `library` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-02 15:56:10
